# CommandAPI

./: CommandAPIsolution.sln
src/CommandApi/: CommandApi.csproj  Program.cs
src/CommandApi/Controllers/: CommandsController.cs
src/CommandApi/Data/: CommandContext.cs  ICommandAPIRepo.cs  MockCommandAPIRepo.cs  SqlCommandAPINewRepo.cs
src/CommandApi/Dtos/: CommandCreateDto.cs  CommandReadDtos.cs  CommandUpdateDto.cs
src/CommandApi/Migrations/: 20230609134721_AddCommandsToDB.Designer.cs  20230609134721_AddCommandsToDB.cs  CommandContextModelSnapshot.cs
src/CommandApi/Models/: Command.cs  Commands.cs
src/CommandApi/Profiles/: CommandsProfile.cs
src/CommandApi/Properties/: launchSettings.json
test/commandAPI.Test/: UnitTest1.cs  commandAPI.Test.csproj
